<div class="sticky-top">
  <div class="list-group">
    <a
    class="list-group-item list-group-item-action"
    [class.active]="!category"
    routerLink="/"
    >
    <h5><p style="text-align:center;">All Brands</p></h5>
    </a>
    <a
      *ngFor="let c of categories$ | async" 
      routerLink="/"
      [queryParams]="{ category: c.$key }"
      class="list-group-item list-group-item-action"
      [class.active]="category === c.$key"
      >
      <h5><p style="text-align:center;">{{c.name}}</p></h5>
    </a>
  </div> 

  <br><br>

  <div class="list-group">
    <a 
      class="list-group-item list-group-item-action"
      [queryParams]="{ minprice: 0 , maxprice : 111111111 }"
      [class.active]="false"
      routerLink="/"
    >
    <h5><p style="text-align:center;">All Prices</p></h5>
    </a>

    <a 
      class="list-group-item list-group-item-action"
      [queryParams]="{ minprice: 1 , maxprice : 10000 }"
      [class.active]="false"
      routerLink="/"
    >
    <h5><p style="text-align:center;">0 to 10000</p></h5>
    </a>

    <a 
      class="list-group-item list-group-item-action"
      [queryParams]="{ minprice: 10000, maxprice : 30000 }"
      [class.active]="false"
      routerLink="/"
    >
    <h5><p style="text-align:center;">10000 to 30000</p></h5>
    </a>

    <a 
      class="list-group-item list-group-item-action"
      [queryParams]="{ minprice: 30000, maxprice : 60000 }"
      [class.active]="false"
      routerLink="/"
    >
    <h5><p style="text-align:center;">30000 to 60000</p></h5>
    </a>

    <a 
    class="list-group-item list-group-item-action"
    [queryParams]="{ minprice: 60000, maxprice : 90000 }"
    [class.active]="false"
    routerLink="/"
    >
    <h5><p style="text-align:center;">60000 to 90000</p></h5>
    </a>

    <a 
    class="list-group-item list-group-item-action"
    [queryParams]="{ minprice: 90000, maxprice : 0 }"
    [class.active]="false"
    routerLink="/"
    >
    <h5><p style="text-align:center;">90000 and above</p></h5>
    </a>    

  </div> 
</div>