<bs-navbar></bs-navbar>

<div class="container">
  <router-outlet></router-outlet>
  <br><br>
  <nav class="navbar navbar-expand-md navbar-light bg-light fixed-bottom">
    <div class="navbar-brand">Connect with Us
      <a href="https://www.facebook.com/kallol.roy?ref=bookmarks">
        <i class="fa fa-facebook-square" aria-hidden="true"></i>
      </a>
      <a href="https://www.linkedin.com/in/kallolroy/">
        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
      </a>
      <a href="https://twitter.com/KALLOL08">
        <i class="fa fa-twitter-square" aria-hidden="true"></i>
      </a>
    </div> 
  </nav>  
</div>

