<div *ngIf="product.title" class="view overlay card-body text-center">
  <img *ngIf="product.imageUrl" class="card-img-top img-fluid" [src]="product.imageUrl" alt="{{product.title}}">
  <div class="card-body">
    <h6 class="card-title"><strong>{{product.title}}</strong></h6>
    <p class="card-text"><strong>{{product.price | currency:'INR':'symbol-narrow'}}</strong></p>
  </div>

  <div *ngIf="showActions && shoppingCart" class="card-footer">
    <button
    *ngIf="shoppingCart.getQuantity(product) === 0; else updateQuantity"
    (click)="addToCart()"
    class="btn btn-primary btn-block">
    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
    Add to Cart</button>
    <ng-template #updateQuantity>
      <product-quantity [product]="product" [shopping-cart]="shoppingCart">
      </product-quantity>
    </ng-template>
  </div>
</div>
